{
    "name": "Venezuela - Sucursales",
    "summary": """Integración de cuentas analíticas como sucursales""",
    "license": "LGPL-3",
    "author": "binaural-dev",
    "website": "https://binauraldev.com/",
    "version": "17.0.1.0.1",
    "category": "Accountant",
    "depends": [
        "base",
        "analytic",
        "purchase",
        "l10n_ve_accountant",
        "l10n_ve_invoice",
        "l10n_ve_purchase",
        "l10n_ve_sale",
        "l10n_ve_analytic",
    ],
    "data": [
        "data/account_analytic_account.xml",
        "security/ir_rule.xml",
        "data/ir_actions_server.xml",
        "report/sale_report.xml",
        "report/purchase_report.xml",
        "report/account_invoice_report.xml",
        "views/account_move.xml",
        "views/account_payment.xml",
        "views/analytic_account.xml",
        "views/purchase_order.xml",
        "views/res_users.xml",
        "views/sale_order.xml",
        "views/account_journal.xml",
        "views/menuitems.xml",
        "views/res_config_settings.xml",
        "wizard/account_payment_register.xml",
        "wizard/accounting_report_views.xml",
    ],
    "images": ["static/description/icon.png"],
    "application": True,
    "pre_init_hook": "pre_init_hook",
    "post_init_hook": "post_init_hook",
}
