# -*- coding: utf-8 -*-
{
    "name": "Venezuela - Stock",
    "summary": """
        Stock for Venezuela Localization
    """,
    "license": "LGPL-3",
    "author": "Binauraldev",
    "website": "https://www.binauraldev.com",
    "category": "Stock",
    "version": "16.0.16.1.8",
    "depends": [
        "stock",
        "l10n_ve_tax",
        "product",
        "l10n_ve_rate",
        "delivery",
        "stock_move_invoice",
    ],
    "data": [
        "security/security_binaural_stock.xml",
        "security/binaural_stock_groups.xml",
        "data/inventory_valuation_paperformat.xml",
        "data/ir_actions_server.xml",
        "report/packaging_picking_template.xml",
        "report/inventory_valuation_report.xml",
        "views/product_category_views.xml",
        "views/products_views.xml",
        "views/res_config_settings_views.xml",
        "views/stock_quant_views.xml",
        "views/stock_move_line_views.xml",
        "views/stock_picking_views.xml",
        "views/stock_location_views.xml",
        "views/stock_picking_guide_dispatch_views.xml",
        "views/menuitem_views.xml",
        "wizard/stock_quantity_history.xml",
    ],
    "application": True,
    "binaural": True,
}
