from . import test_res_company
from . import test_res_config_settings
from . import test_account_tax
from . import test_account_journal
from . import test_iot_box
from . import test_iot_device
from . import test_account_move
from . import test_wizard_accounting_reports
from . import test_pre_init_hook
from . import test_normalize_product_name
from . import test_controllers
from . import test_sdk_parsers
