from . import test_account_move
from . import test_account_partial_reconcile
from . import test_pos_config
from . import test_pos_order
from . import test_pos_payment
from . import test_pos_payment_method
from . import test_pos_session
from . import test_res_partner
from . import test_res_currency
from . import test_wizard_payment_report
from . import test_report_saledetails
