from . import res_company
from . import res_config_settings
from . import product_combo_item
from . import sale_order_line
from . import sale_order
from . import product_pricelist_item
from . import account_move
from . import account_move_line
from . import product_combo
from . import product_template
