from . import res_users
from . import account_move
from . import account_move_line
from . import account_payment
from . import analytic_account
from . import bank_rec_widget
from . import ir_rule
from . import res_company
from . import purchase_order
from . import res_config_settings
from . import sale_order
from . import account_journal
