{
    "name": "Venezuela - Inventario/Contabilidad",
    "summary": """
        Inventario/Contabilidad para la localización en Venezuela
    """,
    "license": "LGPL-3",
    "author": "binaural-dev",
    "website": "https://www.binauraldev.com",
    "category": "Stock Account",
    "version": "16.0.1.0.27",
    "depends": [
        "l10n_ve_stock",
        "l10n_ve_accountant",
        "l10n_ve_sale",
    ],
    "data": [
        "security/ir.model.access.csv",
        "data/dispatch_guide_paperformat.xml",
        "data/ir_cron.xml",
        "data/ir_sequence.xml",
        "data/transfer_reason.xml",
        "views/account_move_views.xml",
        "views/stock_picking_guide_dispatch_views.xml",
        # "views/stock_picking_consignation_views.xml",
        "views/stock_picking_views.xml",
        "views/sale_order_views.xml",
        "views/res_partner_view.xml",
        "views/res_config_setting_views.xml",
        "views/stock_warehouse_views.xml",
        "views/stock_location_views.xml",
        "views/menuitem_views.xml",
        "views/alert_views.xml",
        "report/dispatch_guide.xml",
        "report/dispatch_guide_template.xml",
        "report/report_invoice_free_form.xml",
        "wizard/picking_invoice_wizard.xml",
        "wizard/stock_picking_self_consumption_alert_views.xml",
    ],
    "application": True,
    "auto_install": True,
}
